<!DOCTYPE html>
<html lang="en">
<head>
  <title>Common.php</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <style>
      #header {
          background-color:black;
          color:white;
          text-align:center;
          padding:5px;
      }
      #nav1 {
          margin-top: 50px;
          line-height:30px;
          background-color:#eeeeee;
          height:800px;
          width:500px;
          float:left;
          padding:5px;        
      }

      #nav2 {
          margin-top: 50px;
          line-height:30px;
          background-color:#dddddd;
          height:800px;
          width:500px;
          float:left;
          padding:5px;        
      }
      #section {
          margin-top: 50px;
          width:300px;
          float:left;
          padding:10px;    
      }

      #pagination{
            margin-top: 50px;
      }

      #footer {
          background-color:black;
          color:white;
          clear:both;
          text-align:center;
         padding:5px;    
      }

      </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">HPT</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a></li>
        <li><a href="#">Menu 3</a></li>
      </ul>
    </div>
</nav>

<div id="nav1">
Ten nguoi hoi<br>
cau 1<br>
cau 2<br>
</div>

<div id="nav2">
ten nguoi tra loi<br>
cau 1<br>
cau 2<br>
</div>

<div id="section">
<p>Bo cau hoi hot nhat</p>
</div>




<!-- <div id="pagination">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</div> -->

<div id="footer">&copy atWare Hackathon 2015 HCMUT</div>

</body>
</html>
